{
  "name": "@unabandoned/.github",
  "version": "0.0.0",
  "private": true,
  "description": "Org-level defaults for the unabandoned maintained-fork program: reusable workflows, community-health files, and shared config templates.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0"
  }
}
